目标文件:E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\生产烧录bin文件（包含UI,字库，GPS固件）\SH403L_flash_image_V1.0.3_20190417.bin   大小:0x00CBB0B0
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\字库UI烧录bin文件\font_16_siyuan_black.bin        0x00160798        0x00000000             否
 2      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\字库UI烧录bin文件\font_20_siyuan_black.bin        0x00203CDB        0x00180000             否
 3      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\字库UI烧录bin文件\img_data.bin        0x00243E34        0x00400000             否
 4      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\索尼GPS升级固件\cxd5603.ebin1        0x00000100        0x00C00000             否
 5      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\索尼GPS升级固件\cxd5603.ebin3        0x00000100        0x00C01000             否
 6      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\索尼GPS升级固件\cxd5603.ebin2        0x00093DB0        0x00C02000             否
 7      E:\黄泽栋工作目录\4_项目\10_SH403L\8_固件发布\SH403L_CM005\V1.0.3\nrf52840_S868_SH403L_729_V1.0.2_20190517_1632_R752\索尼GPS升级固件\cxd5603.ebin4        0x000230B0        0x00C98000             否
